# TestReactNativeApp

./: .project  build.gradle  local.properties  settings.gradle
app/: BUCK  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nboxitapp/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
